#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/diagnostic
#management.endpoint.health.show-details=always
spring.jackson.serialization.indent_output=true

management.info.defaults.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true

info.application.name=doka.actuator.demo
info.application.description=A Demo for Spring Boot Actuator
info.application.author.name=LLC PTNL
#info.application.author.bio=